server.port=8080

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123


logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
logging.level.org.neo4j.driver.GraphDatabase=debug


#GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=false
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION